<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/></head><body style="background-color:#FAF9F6"><!--$--><!--html--><!--head--><div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0" data-skip-in-text="true">Reset your PilatesBridge password<div>                                                                                                                     </div></div><!--body--><table border="0" width="100%" cellPadding="0" cellSpacing="0" role="presentation" align="center"><tbody><tr><td style="background-color:#FAF9F6;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:580px;margin:0 auto;padding:20px 0 48px"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:24px 0"><tbody><tr><td><p style="font-size:24px;line-height:24px;font-weight:bold;font-family:serif;color:#1a1f2c;text-align:center;margin-top:16px;margin-bottom:16px">PilatesBridge</p></td></tr></tbody></table><h1 style="font-size:24px;letter-spacing:-0.5px;line-height:1.3;font-weight:normal;color:#1a1f2c;padding:17px 0 0;text-align:center">Reset your password</h1><p style="font-size:16px;line-height:24px;margin:0;margin-top:16px;color:#4a5568;text-align:center;margin-bottom:0;margin-left:0;margin-right:0">We received a request to change the password for your PilatesBridge account. Click the button below to choose a new password.</p><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="text-align:center;margin-top:32px;margin-bottom:32px"><tbody><tr><td><a href="{{ .ConfirmationURL }}" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;background-color:#1a1f2c;border-radius:8px;color:#FAF9F6;font-size:16px;font-weight:600;text-align:center;padding:14px 28px;padding-top:14px;padding-right:28px;padding-bottom:14px;padding-left:28px" target="_blank"><span><!--[if mso]><i style="mso-font-width:466.6666666666667%;mso-text-raise:21" hidden>&#8202;&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:10.5px">Reset Password</span><span><!--[if mso]><i style="mso-font-width:466.6666666666667%" hidden>&#8202;&#8202;&#8202;&#8203;</i><![endif]--></span></a></td></tr></tbody></table><p style="font-size:16px;line-height:24px;margin:0;margin-top:16px;color:#4a5568;text-align:center;margin-bottom:0;margin-left:0;margin-right:0">Or copy and paste this link into your browser:<br/><a href="{{ .ConfirmationURL }}" style="color:#1a1f2c;text-decoration-line:none;text-decoration:underline" target="_blank">{{ .ConfirmationURL }}</a></p><hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#e2e8f0;margin:40px 0 20px"/><p style="font-size:13px;line-height:22px;color:#718096;text-align:center;margin-top:16px;margin-bottom:16px">If you didn&#x27;t request a password reset, you can safely ignore this email. Your password will remain unchanged.</p></td></tr></tbody></table></td></tr></tbody></table><!--/$--></body></html>